name: 'Match input to first found key'
description: ''
inputs:
  json_match:  # id of input
    description: 'Who to greet'
    required: true
  input:  # id of input
    description: 'input'
    required: true
  fail_if_no_match:
    required: false
    default: "false"
    description: 'If we should fail  '
outputs:
  result: # id of output
    description: 'The time we greeted you'
runs:
  using: docker
  image: Dockerfile
branding:
  color: "green"
  icon: "arrow-right-circle"
